<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="]0#|[F/GApb~bh,d[I]s">mySprite</variable><variable type="KIND_SpriteKind" id="+qE|`_]X(XC,|C{`x--O">Player</variable><variable type="KIND_SpriteKind" id="oC^{t|SzmF}5OoFM|;.]">Projectile</variable><variable type="KIND_SpriteKind" id="Me4hmBVxu`}ECH|74yr2">Food</variable><variable type="KIND_SpriteKind" id="1*EL9[.@[]O:$(K1E{{|">Enemy</variable></variables><block type="pxt-on-start" id="gk])(zK6*aA^W8:SU6)r" x="0" y="0"><statement name="HANDLER"><block type="gameSplash" id="sgi0I+v,~?t`$$cF=XFC"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="Rd!(9uu*M]tctkz|2YD0"><field name="TEXT">no</field></shadow></value><value name="subtitle"><shadow type="text" id="_F@qI_0|5y:qL0SkZI-L"><field name="TEXT">go away</field></shadow></value><next><block type="variables_set" id="gwIN|Yc=C?5-`?_Wr#(C"><field name="VAR" id="]0#|[F/GApb~bh,d[I]s">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="+BmTrj!}sMw{2+^{)qJ?"><value name="img"><shadow type="screen_image_picker" id="CMgV)6B`;PL`E}F[mF]]"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 1 1 1 1 1 . . . . . . . 
. . . . 1 . . . 1 . . . . . . . 
. . . . 1 . . . 1 . . . . . . . 
. . . . 1 . . . 1 . . . . . . . 
. . . . 1 1 1 1 1 . . . . . . . 
. . . . . 1 1 1 . . . . . . . . 
. . . . 1 . 1 . 1 . . . . . . . 
. . . . 1 . 1 . 1 . . . . . . . 
. . . . . . 1 . . . . . . . . . 
. . . . . 1 . 1 . . . . . . . . 
. . . . . 1 . 1 . . . . . . . . 
. . . . . 1 . 1 . . . . . . . . 
. . . . . 1 . 1 . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"CMgV)6B`;PL`E}F[mF]]"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="irAF/3PvwvQ@Fhmokz-."><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="gzz)OB84/!G7-sy#t~?k"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="-hb;-Rt@3!(4G0/*RwFT"><field name="VAR" id="]0#|[F/GApb~bh,d[I]s">mySprite</field></shadow></value></block></next></block></next></block></statement></block><block type="forever" id=".!A(k-nq=tvV~E`n_VH)" x="530" y="90"><statement name="HANDLER"><block type="playMelody" id="Cm3k|2#R@D.N9?-:|;,p"><value name="melody"><shadow type="melody_editor" id="H.L|K1#$wBT7,.pd*Xsw"><field name="melody">"A C5 E C5 A C5 G C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="Q{Ux3-{KhOq^yV,h|ZO,"><mutation min="40" max="500" label="Number" precision="0"/><field name="SLIDER">200</field></shadow></value><next><block type="playMelody" id="e.u)jJIE./kR`YXxCyW1"><value name="melody"><shadow type="melody_editor" id="3ZL!b:*BJf1RPu]FbJTP"><field name="melody">"C5 C5 A A G G E E "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="u#3hm_X2A7HsN)H{1HAA"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">200</field></shadow></value><next><block type="playMelody" id="}=2Cc2wjjCiRi6^nePFU"><value name="melody"><shadow type="melody_editor" id="EV+Dvkr73}Dj.ideZx_c"><field name="melody">"C5 B A E E A B C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="iXgccuva;Mx_E)*w^yuV"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">200</field></shadow></value><next><block type="playMelody" id="p^D2F;ZlBchrC{[Sk,IY"><value name="melody"><shadow type="melody_editor" id="t4Evt^Os!=%7sp_@z*n$"><field name="melody">"C5 B A E E A B C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="E^H~Z3lpBRm==~#tMS9D"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">200</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="n*zXLG~{HxVsu`4]NsD4" x="51" y="337"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="game_show_long_text" id="tM+1AZz9/Q1^L:Yb%y.4"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="gk}-)(i,:${VCz${rJ[M"><field name="TEXT">You pressed the a button</field></shadow></value></block></statement></block><block type="keyonevent" id="gyIBZ{pXyUHyBckV8ri:" x="60" y="500"><field name="button">controller.menu</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="game_show_long_text" id="avv@a([[vOd8t2Tzb=gQ"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="N=]VS/]CX;n$rm7/:+#O"><field name="TEXT">PAUSED GAME LULLUL</field></shadow></value></block></statement></block><block type="keyonevent" id="POc5@FV{$Wx#PJQj[*iQ" x="100" y="660"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="game_show_long_text" id=",V^vdC)!$5`rl)2jiL_A"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="4pIcS(Pb2=%NPP.aU%y5"><field name="TEXT">You pressed b</field></shadow></value></block></statement></block><block type="keyonevent" id="EJMd_QWkB8;R?X^(X(G^" x="-120" y="800"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="gameSplash" id="m?RW]#8v8NGLi_^aXs|a"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text"><field name="TEXT"/></shadow><block type="scenescreenwidth" id="EFIB$-OjLj)4i;v4[6,o"/></value><value name="subtitle"><shadow type="text"><field name="TEXT"/></shadow><block type="scenescreenheight" id="byHl(h)O.vJ%#yDt,Z?e"/></value></block></statement></block><block type="keyonevent" id="REad;Vvo;DB[.6XT19HY" x="120" y="920"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="gameSplash" id="lI9,v`en8l7o;AEzX/R."><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text"><field name="TEXT"/></shadow><block type="keydx" id="=(HSHiWi*k4!C`cqQhl_"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation></block></value><value name="subtitle"><shadow type="text"><field name="TEXT"/></shadow><block type="keydy" id="NN[C*#2q(C5N_RZGP9d9"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation></block></value></block></statement></block></xml>